buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'org.dm.gradle:gradle-bundle-plugin:0.10.0'
	}
}

apply plugin: "org.dm.bundle"
apply plugin: 'com.athaydes.osgi-run'
apply plugin: 'kotlin'

group = 'net.kirkstork.issues'
version = '0.0-SNAPSHOT'

description = "osgi-css-app"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	jcenter()
	maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
	maven {url "http://repo.maven.apache.org/maven2"}
}

configurations {
	provided {
		dependencies.all {dep ->
			configurations.default.exclude group: dep.group, module: dep.name
		}
	}
	compile.extendsFrom provided
}

dependencies {
	provided "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	provided "no.tornado:tornadofx:$tornadofx_version"
	provided "org.osgi:org.osgi.service.component.annotations:1.3.0"
	provided "org.osgi:org.osgi.core:6.0.0"
	provided "org.apache.felix:org.apache.felix.scr.ds-annotations:1.2.8"

	testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.2-2'
}

runOsgi {
	bundles += project
	copyManifestTo file('generated-sources/MANIFEST.MF')
}

bundle {
	instruction '-dsannotations', '*'
}
